{{ template "chart.header" . }}

{{ template "chart.deprecationWarning" . }}

{{ template "chart.badgesSection" . }}

{{ template "chart.description" . }}

{{ template "chart.homepageLine" . }}

{{ template "chart.maintainersSection" . }}

{{ template "chart.sourcesSection" . }}

{{ template "chart.requirementsSection" . }}

## ⚙️ Usage
```bash
helm repo add thumbor https://thumbor.github.io/helm
helm install thumbor thumbor/thumbor
```

{{ template "chart.valuesSectionHtml" . }}

{{ template "helm-docs.versionFooter" . }}
